#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = tmuth-data-load

[launcher]
author = Tyler Muth
description = From https://github.com/tmuth/splunk-data-load, example app to demonstrate oneshot data load
version = 1.0.0

