[buttercup-games]
SOURCE_KEY = _raw
REGEX = ^(?P<ip>[^ ]+)[^\]\n]*\]\s+"(?P<method>\w+)\s+(?P<uri>[^ ]+)[^"\n]*"\s+(?P<status>[^ ]+)\s+(?P<size>[^ ]+)[^ \n]* "(?P<referrer>[^"]+)"\s+"(?P<user_agent>[^"]+)
WRITE_META = true
FORMAT = ip::$1 http_method::$2 uri::$3 status::$4 size::$5 

[find-ip-addresses]
REGEX = (?<![\d\.])((?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?))(?![\d\.])
SOURCE_KEY = _raw
REPEAT_MATCH=true
FORMAT = ip::"$1"
WRITE_META = true

[find-referrer]
REGEX = http:\/\/([^\/\"]+)
SOURCE_KEY = _raw
REPEAT_MATCH=true
FORMAT = referrer::"$1"
WRITE_META = true

[ip-anonymizer]
REGEX = (\d{1,3})\.(\d{1,3})\.\d{1,3}\.\d{1,3}
FORMAT = \1.\2.x.x
DEST_KEY = _raw
SOURCE_KEY = _raw

[metric-schema:extract_drivemetrics]
METRIC-SCHEMA-MEASURES = _ALLNUMS_
METRIC-SCHEMA-WHITELIST-DIMS=drive_serial

[drive-metrics-transform-dims]
SOURCE_KEY = _raw
REGEX = ^([\d]+)\sdrive_serial="([\w]+)"\s+([^=]+)=([\d]+).*
FORMAT = drive_serial::$2
WRITE_META = true

[drive-metrics-transform-name]
SOURCE_KEY = _raw
REGEX = ^([\d]+)\sdrive_serial="([\w]+)"\s+([^=]+)=([\d]+).*
FORMAT = metric_name::drive-metrics.$3
WRITE_META = true

[drive-metrics-transform-value]
REGEX = ^([\d]+)\sdrive_serial="([\w]+)"\s+([^=]+)=([\d]+).*
FORMAT = _value::$4
WRITE_META = true

