[buttercup_games]
REGEX = (?P<ip>.*?) (?P<remote_log_name>.*?) (?P<userid>.*?) \[(?P<date>.*?)(?= ) \"(?P<request_method>.*?) (?P<path>.*?)(?P<request_version> HTTP\/.*)?\" (?P<status>.*?) (?P<length>.*?) \"(?P<referrer>.*?)\"
#FORMAT = <your_custom_field_name>::$1
WRITE_META = true
